\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TransparencyMarketResearch.2018}
\citation{Corbet.2018}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\citation{Mahner.1997}
\citation{Washburn.2016}
\citation{AnneHauboDyhrberg.2016}
\citation{Dyhrberg.2016}
\citation{AurelioF.Bariviera.2017}
\citation{Baur.2018}
\citation{GuglielmoMariaCaporale.2018}
\citation{Hardle.2018}
\citation{Henriques.2018}
\citation{Jiang.2018}
\citation{Klein.2018}
\citation{Selmi.2018}
\citation{Stosic.2018}
\citation{Takaishi.2018}
\citation{Urquhart.2016}
\citation{Wei.2018}
\citation{Zhang.2018}
\citation{Borri.2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces : Empirical findings on the cryptocurrencies market\relax }}{3}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:intro_sources}{{1}{3}{: Empirical findings on the cryptocurrencies market\relax }{table.1}{}}
\citation{Rieseberg.2004}
\citation{Bergstrom.2016}
\citation{ElBahrawy.2017}
\citation{ElBahrawy.2017}
\citation{Parry.1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taxonomy variables}{5}{subsection.1.1}}
\citation{Koutrouvelis.1980}
\citation{Koutrouvelis.1981}
\citation{JulianMoreno.2017}
\citation{Hurst.1951}
\citation{ISTAS.1997}
\citation{Bartholomew.2011}
\citation{Hardle.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factor Analysis}{7}{subsection.1.2}}
\citation{NAGELKERKE.1991}
\citation{Hardle.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assets Classification}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Binary Logistic Regression}{9}{subsubsection.1.3.1}}
\newlabel{form:logit}{{3}{9}{Binary Logistic Regression}{equation.1.3}{}}
\newlabel{form:pseudoR}{{4}{9}{Binary Logistic Regression}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Discriminant Analysis}{9}{subsubsection.1.3.2}}
\citation{FISHER.1936}
\citation{Cristianini.2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Support Vector Machines}{10}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Expanding window modelling}{10}{subsubsection.1.3.4}}
\citation{Feng.2018}
\citation{Hardle.2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Results}{11}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces : Dataset\relax }}{11}{table.2}}
\newlabel{table:data}{{2}{11}{: Dataset\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cryptocurrencies market capitalization (USD) at 10/19/2018\href  {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/Mkt_Cryptos}{. Mkt\_cryptos.}\relax }}{12}{figure.1}}
\newlabel{fig:figure_1}{{1}{12}{Cryptocurrencies market capitalization (USD) at 10/19/2018\href {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/Mkt_Cryptos}{. Mkt\_cryptos.}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factor Analysis}{12}{subsection.2.1}}
\citation{Tabachnick.op.2013}
\citation{Cerny.1977,Kaiser.1974}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix\href  {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos}\relax }}{13}{figure.2}}
\newlabel{fig:figure_2}{{2}{13}{Correlation matrix\href {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scree plot\href  {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos}\relax }}{13}{figure.3}}
\newlabel{fig:figure_3}{{3}{13}{Scree plot\href {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos}\relax }{figure.3}{}}
\citation{Kaiser.1981}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces : Kaiser's Measure of Sampling Adequacy\relax }}{15}{table.3}}
\newlabel{table:table_3}{{3}{15}{: Kaiser's Measure of Sampling Adequacy\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loadings of the three factors\href  {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos.}\relax }}{15}{figure.4}}
\newlabel{fig:figure_4}{{4}{15}{Loadings of the three factors\href {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos.}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loadings (left) and scores (right) based on tail and moment factor\href  {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos.}\relax }}{16}{figure.5}}
\newlabel{fig:figure_5}{{5}{16}{Loadings (left) and scores (right) based on tail and moment factor\href {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos.}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loadings (left) and scores (right) based on tail and memory factor\href  {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos.}\relax }}{16}{figure.6}}
\newlabel{fig:figure_6}{{6}{16}{Loadings (left) and scores (right) based on tail and memory factor\href {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos.}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loadings (left) and scores (right) based on moment and memory factor\href  {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos.}\relax }}{17}{figure.7}}
\newlabel{fig:figure_7}{{7}{17}{Loadings (left) and scores (right) based on moment and memory factor\href {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos.}\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces : Assets profile based on the average values of the initial variables\relax }}{18}{table.4}}
\newlabel{table:table_4}{{4}{18}{: Assets profile based on the average values of the initial variables\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assets classification}{19}{subsection.2.2}}
\newlabel{form:logit_est}{{11}{19}{Assets classification}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces : Estimates of the model \ref  {form:logit_est}\relax }}{19}{table.5}}
\newlabel{table:table_5}{{5}{19}{: Estimates of the model \ref {form:logit_est}\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Discriminant Analysis: linear(left) and quadratic (right). Green dots denote the cryptocurrencies, while the black dots denote the other assets; the dots highlighted in red are cases of misclassification\href  {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos.}\relax }}{20}{figure.8}}
\newlabel{fig:figure_8}{{8}{20}{Discriminant Analysis: linear(left) and quadratic (right). Green dots denote the cryptocurrencies, while the black dots denote the other assets; the dots highlighted in red are cases of misclassification\href {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos.}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Support Vector Machines. Green dots denote the cryptocurrencies, while the black dots denote the other assets\href  {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos.}\relax }}{20}{figure.9}}
\newlabel{fig:figure_9}{{9}{20}{Support Vector Machines. Green dots denote the cryptocurrencies, while the black dots denote the other assets\href {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/SFA_Cryptos}{. SFA\_cryptos.}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenotypic convergence}{21}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The evolution of the assets universe using the expanding window approach. The colour code is the following: green - cryptocurrencies, black \IeC {\textendash } stocks, red \IeC {\textendash } commodities, blue \IeC {\textendash } exchange rates\href  {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/DFA_Cryptos}{. DFA\_cryptos.}\relax }}{22}{figure.10}}
\newlabel{fig:figure_10}{{10}{22}{The evolution of the assets universe using the expanding window approach. The colour code is the following: green - cryptocurrencies, black – stocks, red – commodities, blue – exchange rates\href {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/DFA_Cryptos}{. DFA\_cryptos.}\relax }{figure.10}{}}
\citation{hosmer.2010}
\newlabel{form:conv_lr}{{12}{23}{Phenotypic convergence}{equation.3.12}{}}
\newlabel{form:dif_dev}{{13}{23}{Phenotypic convergence}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Likelihood Ratios for the model \ref  {form:logit}, estimated for the period 02/19/2016-10/16/2018. \href  {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/CONV_cryptos}{CONV\_cryptos}.\relax }}{24}{figure.11}}
\newlabel{fig:figure_11}{{11}{24}{Likelihood Ratios for the model \ref {form:logit}, estimated for the period 02/19/2016-10/16/2018. \href {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/CONV_cryptos}{CONV\_cryptos}.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P-values for the equation \ref  {form:dif_dev}, estimated for the period 02/19/2016-10/16/2018. \href  {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/CONV_cryptos}{CONV\_cryptos}.\relax }}{25}{figure.12}}
\newlabel{fig:figure_12}{{12}{25}{P-values for the equation \ref {form:dif_dev}, estimated for the period 02/19/2016-10/16/2018. \href {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/CONV_cryptos}{CONV\_cryptos}.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{26}{section.4}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibdata{references}
\newlabel{appendix:a}{{4}{28}{}{section.4}{}}
\bibcite{AurelioF.Bariviera.2017}{{1}{2017}{{Bariviera et~al.}}{{Bariviera, Basgall, Hasperu{\'e}, and Naiouf}}}
\bibcite{Bartholomew.2011}{{2}{2011}{{Bartholomew}}{{}}}
\bibcite{Baur.2018}{{3}{2018}{{Baur et~al.}}{{Baur, Dimpfl, and Kuck}}}
\bibcite{Bergstrom.2016}{{4}{2016}{{Bergstrom and Dugatkin}}{{}}}
\bibcite{Borri.2019}{{5}{2019}{{Borri}}{{}}}
\bibcite{GuglielmoMariaCaporale.2018}{{6}{2018}{{Caporale et~al.}}{{Caporale, Gil-Alana, and Plastun}}}
\bibcite{Cerny.1977}{{7}{1977}{{Cerny and Kaiser}}{{}}}
\bibcite{Corbet.2018}{{8}{2018}{{Corbet et~al.}}{{Corbet, Lucey, Urquhart, and Yarovaya}}}
\bibcite{Cristianini.2000}{{9}{2000}{{Cristianini and Shawe-Taylor}}{{}}}
\bibcite{AnneHauboDyhrberg.2016}{{10}{2016{a}}{{Dyhrberg}}{{}}}
\bibcite{Dyhrberg.2016}{{11}{2016{b}}{{Dyhrberg}}{{}}}
\bibcite{ElBahrawy.2017}{{12}{2017}{{ElBahrawy et~al.}}{{ElBahrawy, Alessandretti, Kandler, Pastor-Satorras, and Baronchelli}}}
\bibcite{Feng.2018}{{13}{2018}{{Feng et~al.}}{{Feng, Wang, and Zhang}}}
\bibcite{FISHER.1936}{{14}{1936}{{Fisher}}{{}}}
\bibcite{Hardle.2012}{{15}{2012}{{H{\"a}rdle and Simar}}{{}}}
\bibcite{Hardle.2018}{{16}{2018}{{H{\"a}rdle et~al.}}{{H{\"a}rdle, Harvey, and Reule}}}
\bibcite{Henriques.2018}{{17}{2018}{{Henriques and Sadorsky}}{{}}}
\bibcite{hosmer.2010}{{18}{2010}{{Hosmer and Lemeshow}}{{}}}
\bibcite{Hurst.1951}{{19}{1951}{{Hurst}}{{}}}
\bibcite{ISTAS.1997}{{20}{1997}{{Istas and Lang}}{{}}}
\bibcite{Jiang.2018}{{21}{2018}{{Jiang et~al.}}{{Jiang, Nie, and Ruan}}}
\bibcite{JulianMoreno.2017}{{22}{2017}{{Juli{\'a}n-Moreno et~al.}}{{Juli{\'a}n-Moreno, {L{\'o}pez de Vergara}, Gonz{\'a}lez, de~Pedro, Royuela-del Val, and Simmross-Wattenberg}}}
\bibcite{Kaiser.1974}{{23}{1974}{{Kaiser}}{{}}}
\bibcite{Kaiser.1981}{{24}{1981}{{Kaiser}}{{}}}
\bibcite{Klein.2018}{{25}{2018}{{Klein et~al.}}{{Klein, {Pham Thu}, and Walther}}}
\bibcite{Koutrouvelis.1980}{{26}{1980}{{Koutrouvelis}}{{}}}
\bibcite{Koutrouvelis.1981}{{27}{1981}{{Koutrouvelis}}{{}}}
\bibcite{Mahner.1997}{{28}{1997}{{Mahner and Kary}}{{}}}
\bibcite{NAGELKERKE.1991}{{29}{1991}{{Nagelkerke}}{{}}}
\bibcite{Parry.1991}{{30}{1991}{{Parry and Hacker}}{{}}}
\bibcite{Rieseberg.2004}{{31}{2004}{{Rieseberg et~al.}}{{Rieseberg, Church, and Morjan}}}
\bibcite{Selmi.2018}{{32}{2018}{{Selmi et~al.}}{{Selmi, Mensi, Hammoudeh, and Bouoiyour}}}
\bibcite{Stosic.2018}{{33}{2018}{{Stosic et~al.}}{{Stosic, Stosic, Ludermir, and Stosic}}}
\bibcite{Tabachnick.op.2013}{{34}{op. 2013}{{Tabachnick and Fidell}}{{}}}
\bibcite{Takaishi.2018}{{35}{2018}{{Takaishi}}{{}}}
\bibcite{TransparencyMarketResearch.2018}{{36}{2018}{{Transparency Market Research}}{{}}}
\bibcite{Urquhart.2016}{{37}{2016}{{Urquhart}}{{}}}
\bibcite{Washburn.2016}{{38}{2016}{{Washburn et~al.}}{{Washburn, Bird, Conant, and Pires}}}
\bibcite{Wei.2018}{{39}{2018}{{Wei}}{{}}}
\bibcite{Zhang.2018}{{40}{2018}{{Zhang et~al.}}{{Zhang, Wang, Li, and Shen}}}
\bibstyle{elsarticle-harv}
